# sikalma-grupo6

ATENCION V1/: AtencionController.java  AtencionException.java  AtencionServiceImpl.java  Editar-atencion.jsp  Registrar-atencion.jsp
cita/: pom.xml
cita/src/main/java/com/example/demo/cita/: Cita.java  CitaApplication.java  CitaController.java  CitaDAO.java  CitaRepository.java  CitaService.java  CitaServiceImpl.java
cita/src/main/resources/: application.properties
cita/src/main/webapp/WEB-INF/: Editar-cita.jsp  Eliminar-cita.jsp  Gestion-citas.jsp  Registrar-cita.jsp
cita/src/test/java/com/example/demo/cita/: CitaApplicationTests.java
sikalma-grupo6-main/: pom.xml
sikalma-grupo6-main - Copy/src/main/resources/static/css/: gestion-pacientes.css  login.css  style.css
sikalma-grupo6-main - Copy/src/main/resources/static/paginas-estaticas/: contacto.html  login.html  publicidad.html
sikalma-grupo6-main - Copy/src/main/webapp/WEB-INF/views/: Acceso-denegado.jsp  Cancelar-cita.jsp  Editar-atencion.jsp  Editar-cita.jsp  Editar-doctor.jsp  Editar-paciente.jsp  Editar-servicio.jsp  Gestion-citas.jsp  Gestion-doctores.jsp  Gestion-personal.jsp  Login.jsp  Registrar-cita.jsp  Registrar-credencial.jsp  Registrar-doctor.jsp  Registrar-servicio.jsp  navbar.jsp
src/main/resources/static/css/: doctores.css  eliminar.css  gestion-servicios.css  login.css  registrar-atencion.css  servicios.css
src/main/resources/static/images/: hero-2.avif  medico-general.avif  terapeuta.avif
src/main/resources/static/paginas-estaticas/: doctores.html
src/main/webapp/WEB-INF/views/: Cancelar-cita.jsp  Editar-atencion.jsp  Editar-cita.jsp  Editar-doctor.jsp  Editar-paciente.jsp  Editar-servicio.jsp  Eliminar-doctor-error-message.jsp  Eliminar-doctor.jsp  Eliminar-paciente-error-message.jsp  Eliminar-paciente.jsp  Eliminar-servicio-error-message.jsp  Eliminar-servicio.jsp  Gestion-atenciones.jsp  Gestion-citas.jsp  Gestion-doctores.jsp  Gestion-pacientes.jsp  Gestion-servicios.jsp  Gestion-usuarios.jsp  Registrar-atencion.jsp  Registrar-cita.jsp  Registrar-doctor.jsp  Registrar-paciente.jsp  Registrar-servicio.jsp  Ver-atencion.jsp  navbar.jsp
(+99 files in other folders)
